#Rename to ".env"

MYSQL_ROOT_PASSWORD=random_password
MYSQL_DATABASE=cards
MYSQL_USER=spring
MYSQL_PASSWORD=password
NGINX_PORT=80
MINIO_USER=myminiouser
MINIO_PASSWORD=mysecurepassword
MINIO_CONSOLE_PORT=9001